{
  "name": "modular-cli-platform",
  "version": "1.0.0",
  "description": "An extensible TypeScript CLI platform with modular command registration.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "node --loader ts-node/esm --test",
    "verify:commands": "node dist/index.js version && node dist/index.js info && node dist/index.js --help"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
