{
  "name": "modular-cli-platform",
  "version": "1.0.0",
  "description": "A modular TypeScript CLI platform with filesystem-discovered commands and plugin loading.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "modular-cli-platform": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./loader": {
      "types": "./dist/loader.d.ts",
      "default": "./dist/loader.js"
    },
    "./output": {
      "types": "./dist/output.d.ts",
      "default": "./dist/output.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "default": "./dist/registry.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cli",
    "modular",
    "plugin",
    "typescript"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "node --loader ts-node/esm --test",
    "pack:dry-run": "npm pack --dry-run",
    "verify:commands": "node dist/index.js version && node dist/index.js list && node dist/index.js help doctor && node dist/index.js doctor && node dist/index.js info"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
